spring.data.mongodb.host=139.196.10.107
spring.data.mongodb.port=27017
spring.data.mongodb.database=hearth_stone
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=tang
spring.data.mongodb.password=Tangyicong231@